<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Exercise</title>
</head>
<style>
    #pic {
        width: 550px;
        height: 550px;
        border-radius: 80%;
        padding: 25px;
        
        
    }
    #link {
        color: Green;
        text-decoration: none;
        font-size: 40px;
        
    }
    h1{
        text-align: center;
        color:rgb(206, 110, 46);
    }
    body{
       font-size: 24px;
        background-color: rgb(212, 168, 168);
    }
    p{
        text-align: center;
    }
    #sen1{
       color: green; 
    }
    #sen2{
       color: blue; 
    }
    #sen3{
       color: red; 
    }
    #sen4{
       color: rgb(196, 94, 196); 
    }
    #sen5{
       color: brown; 
    }
    #sen6{
       color: rgb(181, 184, 4); 
    }
    #sen7{
       color: rgb(243, 105, 128); 
    }
    #sen8{
       color: rgb(16, 180, 180); 
    }
    #sen9{
       color: rgb(119, 15, 42); 
    }
    #sen10{
       color: rgb(49, 33, 122); 
    }
    #sen11{
       color: salmon; 
    }
    #sen12{
       color: fuchsia; 
    }
    #sen13{
       color: rgb(42, 113, 179); 
    }
    #sen14{
       color: rgb(154, 156, 24); 
    }
    #sen15{
       color: rgb(118, 28, 126); 
    }
    #sen16{
       color: rgb(206, 110, 46); 
    }
    
</style>
<body>
        <img src="1.jpg" id="pic">
        <img src="2.jpg" id="pic">
        <img src="3.jpg" id="pic">
        <img src="4.jpg" id="pic">
        <img src="5.jpg" id="pic">
        <img src="6.jpg" id="pic">
        <img src="7.jpg" id="pic">
        <img src="8.jpg" id="pic">
        <img src="9.jpg" id="pic">
        <img src="10.jpg" id="pic">
        <br>
        <br>

        <a href="https://www.google.com" title="Google.com" id="link" target="_blank">Google.com</a><br>
        <a href="email.html" title="Email link" id="link" target="_blank">Email link</a>
        <h1>UC Hymn</h1>
        <p>
            <p id="sen1">'Mid these fair Visayan Isles</p>

            <p id="sen2">'Neath these azure blue skies</p>
            
            <p id="sen3">Stands UC our beloved</p>
            
            <p id="sen4">Lofty in all her glory</p>
            
            
            
            <p id="sen5">Sparks of wisdom, hope and joy</p>
            
            <p id="sen6">Always kindling in our hearts</p>
            
            <p id="sen7">Thy precious name, thy glorious fame</p>
            
            <p id="sen8">Will shine through all eternity</p>
            
            
            
            <p id="sen9">Thy name shall ever be our guide</p>
            
            <p id="sen10">Thy light our inspiration</p>
            
            <p id="sen11">Keep up the light a glowing bright</p>
            
            <p id="sen12">To thy portals dear ALMA MATER</p>
            
            
            
            <p id="sen13">Hail! Praises be to thee</p>
            
            <p id="sen14">Onwards show us the way</p>
            
            <p id="sen15">Faithful and true we'll always be</p>
            
            <p id="sen16">To thee our ALMA MATER dear.</p>
    </body>
</html>